<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/testButton"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Test Button">

        </com.google.android.material.button.MaterialButton>

        <TextView
            android:id="@+id/testTextViewButton"
            android:layout_width="200sp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Тут будет текст"
            android:textSize="20sp">

        </TextView>


    </LinearLayout>


    <TextView
        android:id="@+id/testTextView"
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"
        android:gravity="center"
        android:textSize="20sp">

    </TextView>

    <TextView
        android:id="@+id/testTextViewObject"
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"
        android:gravity="center"
        android:textSize="20sp">

    </TextView>

    <TextView
        android:id="@+id/testTextViewCircle"
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"
        android:gravity="center"
        android:textSize="20sp">

    </TextView>


</LinearLayout>

